<!DOCTYPE html>
<html>
<head>
    <style>
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }


        $primary: #11998e;
        $secondary: #38ef7d;
        $white: #fff;
        $gray: #9b9b9b;
        .form__group {
            position: relative;
            padding: 15px 0 0;
            margin-top: 10px;
            width: 50%;
        }

        .form__field {
            font-family: inherit;
            width: 100%;
            border: 0;
            border-bottom: 2px solid $gray;
            outline: 0;
            font-size: 1.3rem;
            color: $white;
            padding: 7px 0;
            background: transparent;
            transition: border-color 0.2s;
            &::placeholder

        {
            color: transparent;
        }

        &:placeholder-shown ~ .form__label {
            font-size: 1.3rem;
            cursor: text;
            top: 20px;
        }

        }

        .form__label {
            position: absolute;
            top: 0;
            display: block;
            transition: 0.2s;
            font-size: 1rem;
            color: $gray;
        }

        .form__field:focus {
            ~ .form__label

        {
            position: absolute;
            top: 0;
            display: block;
            transition: 0.2s;
            font-size: 1rem;
            color: $primary;
            font-weight: 700;
        }

        padding-bottom: 6px;
        font-weight: 700;
        border-width: 3px;
        border-image: linear-gradient(to right, $primary,$secondary);
        border-image-slice: 1;
        }
        /* reset input */
        .form__field {
            &:required,&:invalid

        {
            box-shadow: none;
        }

        }
        /* demo */
        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-size: 1.5rem;
        }
    </style>
</head>
<body onload="setup()">

    <h1 style="text-align: center;"><strong>Lesson Recorder for Google Meet</strong></h1>
    <p>&nbsp;</p>
    <p id="info" style="text-align: center;"><em>Enter a meeting code and the Lesson Recorder bot will join to record the video and audio of the meeting host. When the meeting concludes you'll get a link to the recording.</em></p>
    <p id="link" style="text-align: center;"></p>
    <div id="inputArea" style="text-align: center;">
        <div class="form__group field">
            <input type="input" class="form__field" placeholder="Enter your gmail account name..." name="fname" id='name' required />
            <label for="name" class="form__label"></label>
            <input type="input" class="form__field" placeholder="Enter meeting link..." name="flink" id='link' required />
            <label for="link" class="form__label"></label>
        </div>
        <button class="button" onclick="requestRecord()">Submit</button>

        <!--Enter name: <input type="text" name="fname">
    <br>
    <br>
    Meet link: <input type="text" name="flink">
    <br>
    <br>
    <button class="button" onclick="requestRecord()">Submit</button>
        -->
    </div>
    <script src="index.js"></script>

</body>
</html>
